{
  "name": "react-native-onesignal",
  "version": "5.5.6",
  "description": "React Native OneSignal SDK",
  "keywords": [
    "android",
    "apns",
    "fcm",
    "gcm",
    "ios",
    "notifications",
    "onesignal",
    "push",
    "react-component",
    "react-native"
  ],
  "bugs": {
    "url": "https://github.com/OneSignal/react-native-onesignal/issues"
  },
  "license": "MIT",
  "author": "OneSignal <https://www.onesignal.com>, Geektime <http://www.geektime.co.il>",
  "repository": {
    "type": "git",
    "url": "https://github.com/OneSignal/react-native-onesignal"
  },
  "files": [
    "dist",
    "src/NativeOneSignal.ts",
    "android/src/**",
    "android/build.gradle",
    "android/proguard-rules.pro",
    "ios",
    "react-native-onesignal.podspec"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "peerDependencies": {
    "react-native": ">=0.79.0"
  },
  "codegenConfig": {
    "name": "RNOneSignalSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.onesignal.rnonesignalandroid"
    },
    "ios": {
      "modulesProvider": {
        "OneSignal": "RCTOneSignalEventEmitter"
      }
    }
  },
  "songstatsSourceAudit": {
    "upstreamBase": "a70312207cf094ac361eaa9196c317acb175c2cd",
    "releaseBase": "5.5.6",
    "nativeVersions": "Android 5.9.8 / iOS 5.5.5; unchanged",
    "runtimePullRequests": [
      "https://github.com/OneSignal/react-native-onesignal/pull/1974",
      "https://github.com/OneSignal/react-native-onesignal/pull/1975",
      "https://github.com/OneSignal/react-native-onesignal/pull/1976",
      "https://github.com/OneSignal/react-native-onesignal/pull/1977",
      "https://github.com/OneSignal/react-native-onesignal/pull/1978",
      "https://github.com/OneSignal/react-native-onesignal/pull/1979",
      "https://github.com/OneSignal/react-native-onesignal/pull/1980"
    ]
  }
}
